# config.properties
database.url=jdbc:mysql://220.246.153.30:3306/ntoujava2024?connectTimeout=5000
database.user=kI5vSrJzaPwvZHypgk2XKuA3FW21yiM9iOGfgZHlqY5D/YPdeAcQo5RLyEZVckaz
database.password=GBt62mnzvg++KkRdNWdTXFUhuXs0jDdQCZinID2XUQj7nHtaDKqJO/WY0MD04bIt